# sso-code-camp

./: LICENSE  README.md  note.txt
ISTS/ISTS/: ISTS.csproj  Program.cs  appsettings.json  tempkey.jwk
ISTS/ISTS.API/: ISTS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ISTS/ISTS.API/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
ISTS/ISTS.API/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs  PermissionAttribute.cs
ISTS/ISTS.API/Properties/: launchSettings.json
ISTS/ISTS.API/Services/: CurrentUserService.cs
ISTS/ISTS.Application/: Class1.cs  Config.cs  ISTS.Application.csproj  IServiceCollectionExtensions.cs
ISTS/ISTS.Application/Commands/ApiResource/: CreateApiResourceCommand.cs  DeleteApiResourceCommand.cs  UpdateApiResourceCommand.cs
ISTS/ISTS.Application/Commands/ApiScope/: CreateApiScopeCommand.cs  DeleteApiScopeCommand.cs  UpdateApiScopeCommand.cs
ISTS/ISTS.Application/Commands/Client/: CreateClientCommand.cs  CreateClientCommandValidator.cs  CreateClientSecretCommand.cs  CreateClientSecretCommandValidator.cs  DeleteClientCommand.cs  DeleteClientSecretCommand.cs  UpdateClientCommand.cs  UpdateClientCommandValidator.cs
ISTS/ISTS.Application/Commands/IdentityResource/: CreateIdentityResourceCommand.cs  DeleteIdentityResourceCommand.cs
ISTS/ISTS.Application/Commands/Permission/: CreatePermissionCommand.cs  CreatePermissionCommandValidator.cs  DeletePermissionCommand.cs
ISTS/ISTS.Application/Commands/Role/: CreateRoleClaimCommand.cs  CreateRoleClaimCommandValidator.cs  CreateRoleCommand.cs  CreateRoleCommandValidator.cs  DeleteRoleClaimCommand.cs  DeleteRoleCommand.cs  UpdateRoleClaimCommand.cs  UpdateRoleCommand.cs  UpdateRoleCommandValidator.cs
ISTS/ISTS.Application/Commands/RolePermission/: CreateRolePermissionCommand.cs  CreateRolePermissionCommandValidator.cs  DeleteRolePermissionCommand.cs  DeleteRolePermissionsByRoleIdCommand.cs
ISTS/ISTS.Application/Commands/User/: AssignUserToRoleCommand.cs  AssignUserToRoleCommandValidator.cs  CreateUserClaimCommand.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserClaimCommand.cs  DeleteUserCommand.cs  DeleteUserRoleCommand.cs  UpdateUserClaimCommand.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UserPasswordChangeCommand.cs  UserPasswordChangeCommandValidator.cs
ISTS/ISTS.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ISTS/ISTS.Application/Common/Constants/: ClientConstants.cs  ConfigurationConstants.cs  IdentityTableConstants.cs  PermissionConstants.cs
ISTS/ISTS.Application/Common/Exceptions/: NotFoundException.cs  (+3 more)
ISTS/ISTS.Application/Dtos/: ApiResourceDto.cs  ApiResourceSecretDto.cs  ApiScopeDto.cs  ClientClaimDto.cs  ClientDto.cs  ClientPropertyDto.cs  ClientSecretDto.cs  CreateRolePermissionCommandDto.cs  IdentityResourceDto.cs  PermissionDto.cs  RoleClaimDto.cs  RoleDto.cs  RolePermissionDto.cs  UserClaimDto.cs  UserDto.cs
ISTS/ISTS/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
ISTS/ISTS/Extensions/: Extensions.cs
ISTS/ISTS/Helpers/: SecurityHeadersAttribute.cs
ISTS/ISTS/Models/: ErrorViewModel.cs
ISTS/ISTS/Properties/: launchSettings.json
ISTS/ISTS/Views/: _ViewImports.cshtml
(+139 files in other folders)
