<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISTS.Application\ISTS.Application.csproj" />
    <ProjectReference Include="..\ISTS.Core\ISTS.Core.csproj" />
    <ProjectReference Include="..\ISTS.Infrastructure\ISTS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cert\" />
  </ItemGroup>

</Project>
